PORT=3000
MONGODB_URI=mongodb+srv://vsundaran77_db_user:NOZ95ODFDLBSF0i6@cycle-tracker.zw25arl.mongodb.net/?appName=cycle-tracker
JWT_SECRET=your_jwt_secret_here

DB_NAME=vsundaran77_db_user
DB_PASS=NOZ95ODFDLBSF0i6
